COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.1
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=23

SUPPORT_APP_COMPAT_VERSION=23.1.0

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=me.kaelaela
ARTIFACT_ID=verticalviewpager
ARTIFACT_DESCRIPTION=Very simple vertically ViewPager and vertically transformer for Android.
SITE_URL=https://github.com/kaelaela/VerticalViewPager
GIT_URL=https://github.com/kaelaela/VerticalViewPager.git

POM_DESCRIPTION=Very simple vertically ViewPager and vertically transformer for Android.
POM_URL=https://github.com/kaelaela/VerticalViewPager.git
POM_SCM_URL=git@github.com:kaelaela/VerticalViewPager.git
POM_SCM_CONNECTION=scm:git@github.com:kaelaela/VerticalViewPager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kaelaela/VerticalViewPager.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kaelaela
POM_DEVELOPER_NAME=Maekawa Yuichi
POM_DEVELOPER_EMAIL=kaelaela.31@gmail.com
ISSUE_URL=https://github.com/kaelaela/VerticalViewPager/issues