<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/black">

    <TextClock
        android:id="@+id/systemclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="HH:mm"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.ljw.device3x.statusbar.StatusBarRecordView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/videocamera_off"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@mipmap/videocamera_off" />-->

    <com.ljw.device3x.statusbar.StatusBarWifiStateView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <com.ljw.device3x.statusbar.NetworkTypeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="gone"/>

        <com.ljw.device3x.statusbar.MobileDataIOView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>


    <com.ljw.device3x.statusbar.StatusBarGPRSStateView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/gprs_none"/>

    <com.ljw.device3x.statusbar.StatusHotpotView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

    <com.ljw.device3x.statusbar.StatusBarBlueToothView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp" />

    <com.ljw.device3x.statusbar.StatusBarEdogView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"/>

    <com.ljw.device3x.statusbar.StatusBarRadarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"/>

    <com.ljw.device3x.statusbar.StatusBarFMView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"/>
    <com.ljw.device3x.statusbar.StatusBarGPSStateView
        android:src="@mipmap/gps"
        android:id="@+id/status_bar_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"/>

</LinearLayout>