<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/weatheritembg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/forecastimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/forecast_sun" />

    <TextView
        android:id="@+id/weekdaystext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="星期日"
        android:textColor="@color/bluesky"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/forecasttmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="25℃"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>